<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\user\Desktop\registros.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4390"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainlogs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="logs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="97"/><column index="2" value="52"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="71"/><column index="7" value="84"/><column index="8" value="74"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="89"/><column index="12" value="89"/><column index="13" value="89"/><column index="14" value="89"/><column index="15" value="97"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="67"/><column index="19" value="153"/><column index="20" value="65"/><column index="21" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT navegador, COUNT(*) AS total, 
       ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM usuario), 2) AS percentage
FROM usuario
GROUP BY navegador;

SELECT mobile, COUNT(*) AS total, 
       ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM usuario), 2) AS percentage
FROM visitors
GROUP BY mobile;

SELECT CASE WHEN mobile = 1 THEN 'Mobile' ELSE 'PC' END AS device_type,
       COUNT(*) AS total,
       ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM visitors), 2) AS percentage
FROM visitors
GROUP BY device_type;

-- Ascendente
SELECT strftime('%Y', date) AS year, COUNT(*) AS total_visitors
FROM visitors
GROUP BY year
ORDER BY year ASC;

-- Descendente
SELECT strftime('%Y', date) AS year, COUNT(*) AS total_visitors
FROM visitors
GROUP BY year
ORDER BY year DESC;

-- Ascendente
SELECT strftime('%Y', date) AS year, strftime('%m', date) AS month, COUNT(*) AS total_visitors
FROM visitors
GROUP BY year, month
ORDER BY year ASC, month ASC;

-- Descendente
SELECT strftime('%Y', date) AS year, strftime('%m', date) AS month, COUNT(*) AS total_visitors
FROM visitors
GROUP BY year, month
ORDER BY year DESC, month DESC;

-- Ascendente
SELECT strftime('%Y', date) AS year, strftime('%m', date) AS month, strftime('%d', date) AS day, COUNT(*) AS total_visitors
FROM visitors
GROUP BY year, month, day
ORDER BY year ASC, month ASC, day ASC;

-- Descendente
SELECT strftime('%Y', date) AS year, strftime('%m', date) AS month, strftime('%d', date) AS day, COUNT(*) AS total_visitors
FROM visitors
GROUP BY year, month, day
ORDER BY year DESC, month DESC, day DESC;

SELECT ip_address, COUNT(*) AS visit_count
FROM visitors
GROUP BY ip_address
ORDER BY visit_count DESC;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
